user  nginx;
worker_processes auto;
daemon off;

error_log  /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;

    # optimized to serve many clients with each thread, essential for linux -- for testing environment
    use                 epoll;

    # accept as many connections as possible, may flood worker connections if set too low -- for testing environment
    multi_accept        on;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log off;

    # copies data between one FD and other from within the kernel
    # faster than read() + write()
    sendfile on;

    # send headers in one piece, it is better than sending them one by one
    tcp_nopush on;

    # don't buffer data sent, good for small data bursts in real time
    tcp_nodelay on;

    # server will close connection after this time -- default 75
    keepalive_timeout   75;

    # number of requests client can make over keep-alive -- for testing environment
    keepalive_requests  100000;

    gzip  on;
    gzip_comp_level     2;
    gzip_min_length     10240;
    gzip_buffers        16 8k;
    gzip_proxied        any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        application/vnd.ms-fontobject
        image/svg+xml
        text/x-component
        font/truetype
        font/opentype;

    gzip_static on;

    gzip_proxied        expired no-cache no-store private auth;
    gzip_disable        "MSIE [1-6]\.";
    gzip_vary           on;

     # allow the server to close connection on non responding client, this will free up memory
    reset_timedout_connection on;

    # request timed out -- default 60
    client_body_timeout 10;
    client_header_timeout 10;

    # maximum upload size
    client_max_body_size 10M;

     # if client stop responding, free up memory -- default 60
    send_timeout 10;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-available/*.conf;
}
